<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>samurai</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionShow_Picture">
   <property name="text">
    <string>Show Picture</string>
   </property>
  </action>
  <action name="actionChoose">
   <property name="text">
    <string>Choose</string>
   </property>
  </action>
  <action name="actionAnimate">
   <property name="text">
    <string>Animate</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionShow_Picture_2">
   <property name="text">
    <string>Show Picture</string>
   </property>
  </action>
  <action name="actionChoose_2">
   <property name="text">
    <string>Choose Animation</string>
   </property>
  </action>
  <action name="actionAnimate_2">
   <property name="text">
    <string>Default Animation</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>menubar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
